[core]
username = couchpotato
data_dir = /data
password = COUCHPOTATO_MD5_PASSWORD
port = 5050
show_wizard = 0
launch_browser = 0

[deluge]
username = deluge
delete_failed = True
enabled = 1
label = movies
paused = False
host = localhost:58846
password = DELUGE_PASSWORD

[nzbget]
username = nzbget
category = Movies
delete_failed = True
manual = 0
enabled = 1
priority = 0
ssl = 0
host = localhost:6789
password = NZBGET_PASSWORD

[blackhole]
enabled = 0

[searcher]
preferred_method = both
ignored_words = german, dutch, french, truefrench, danish, swedish, spanish, italian, korean, dubbed, swesub, korsub, dksubs, vain, HC

[newznab]
enabled = 0